.secDesenhos{
    margin-top: 2rem;
    .text{
        margin: 0 auto;
        text-align: center;
        h1{
            font-size: 1.3rem;
            color: var(--textColor);
            &::after{
                display: block;
                content: '';
                width: 10rem;
                height: 5px;
                background: var(--goldenColor);
                margin: .6rem auto;
                border-radius: 8px;
            }
        }
    }
    .desenhosContent{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
        img{
            border-radius: 8px;
            height: 100%;
            max-height: 18rem;
            object-fit: cover;
            transition: .3s ease;
        }
        .imgVerMais{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                opacity: .9;
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 100%;
                height: 100%;
                max-height: 18rem;
                span{
                    color: var(--whiteColor);
                    background: var(--grayColor);
                    padding: 1rem 2rem;
                    border-radius: 10px;
                    transition: .3s ease;
                    &:hover{
                        color: var(--grayColor);
                        background: var(--goldenColor);
                    }
                }
            }
        }
    }
}

.footer{
    text-align: center;
    margin-top: 4rem;
    p{
        font-size: .8rem;
        color: var(--pColor);
        margin-bottom: 1rem;
    }
}

@media (max-width: 840px){
    .secDesenhos{
        .desenhosContent{
            grid-template-columns: repeat(2, 20rem);
            margin: 2rem 1rem 1rem 1rem; 
            place-content: center;
            img{
                max-height: 15rem;
            }
        }
    }
}

@media (max-width: 690px){
    .secDesenhos{
        .desenhosContent{
            grid-template-columns: repeat(2, 15rem);
            img{
                max-height: 13rem;
            }
        }
    }
}

@media (max-width: 540px){
    .secDesenhos{
        margin-top: 1rem;
        .text{
            h1{
                font-size: 1.1rem;
                &::after{
                    width: 7rem;
                }
            }
        }
        .desenhosContent{
            grid-template-columns: repeat(1, 14rem);
        }
    }

    .footer{
        margin-top: 1rem;
    }
}